<!DOCTYPE HTML>
<html>
	<head>
		{ms:include filename=head-file.htm/}
		<link rel="stylesheet" href="{ms:globalskin.url/}css/ft-carousel.css" />
	</head>
	<style>
		.example {
			width: 100%;
			height: 400px;
			font-size: 40px;
			text-align: center;
			margin: 0px auto;
			background-color: #464576;
		}
		.ft-carousel .carousel-item img{
			width: auto !important;
			height: 400px;
		}
		.carousel-item {
			line-height: 336px;
			color: #fff;
			font-family: Arial Black
		}
	</style>
	<body>
		{ms:include filename=head.htm/}
		<div class="Zbannar">
			<div id="flash8box" class="a1">
				<div id="anim">
					<div id="marquee">
						<ul id="mPics" class="list-none">
							<li id="li">
								<a href="#">&nbsp;</a>
							</li>
						</ul>
						<ul id="circle" class="list-none">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="index inner">
			<div class="rollNews" id="indexx">
				<div class="soroll float-left">
					<h3 class="fl"><span>最新活动:</span></h3>
					<ol class='list-none metlist'>
						{ms:arclist typeid=59}
						<li class='list'><span class='time'>[field.date fmt=/]</span>
							<a href='[field.typelink/]' title='[field.title/]' target='_self'>[field.title/] </a>
						</li>
						{/ms:arclist}
					</ol>
				</div>
			</div>
			<div class="aboutus">
				{ms:arclist typeid=99 size=1}
				<h3 class="Ti about"><a href="[field.link/]" title="[field.title/]" class="more fr"></a> <span>[field.title/]</span></h3>
				<div class="editor" style="width: 612px;height: 153px;"><img alt="" src="[field.litpic/]" style="width: 208px; height: 149px; margin: 2px 5px; float: left;" />[field.content/]
					<div class="clear"></div>
				</div>
				{/ms:arclist}
			</div>
			<div class="index-news list1" id="index-news">
				<h3 class="Ti"><a href="{ms:global.url/}/61/index.html"title="链接关键词" class="more fr"></a><span>客户案例</span></h3>
				<div>
					<ol class="list-none metlist">
						{ms:arclist typeid=61 size=4}
						<li class="list"><img src="{ms:global.host/}[field.litpic/]" width="90px" height="60px" style="display: none;" title="[field.title/]">
							<span class="time" style="display: block;">[field.date fmt=/]</span>
							<a href="[field.link/]" target="_self" title="[field.title/]">[field.title/]</a>
							<div class="memo" style="display: none;">[field.descrip/]</div>
						</li>
						{/ms:arclist}
					</ol>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="index-product ">
				<h3 class="Ti">
					<a href="{ms:global.url/}/106/index.html"title="链接关键词" class="more fr"></a> 
					<span>产品中心</span>
					<div class="flip">
						<p id="trigger"></p>
			         <a class="prev" id="car_prev" href="javascript:void(0);"></a>
					   <a class="next" id="car_next" href="javascript:void(0);"></a>
					</div>
					</h3>
				<div>
					<div class="active clear">
						<div class="profld" id="indexcar" data-listnum="4">
							<ol class='list-none metlist'>
								{ms:arclist typeid=106}
								<li class='list'>
									<a href='[field.link/]' title='[field.title/]' target='_self' class='img'><img src='{ms:global.host/}[field.litpic/]' alt='[field.title/]' title='[field.title/]' width='221' height='110' /></a>
									<h3 style='width:221px;'><a href='[field.link/]' title='瑞塔' target='_self'>[field.title/]</a></h3></li>
								{/ms:arclist}
							</ol>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="clear"></div>
		</div>
		{ms:include filename=footer.htm/}
		<script src="{ms:globalskin.url/}js/ft-carousel.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.Zbannar .a1 #mPics li {
				background: url({ms:globalskin.url/}images/1371453366.jpg) 50% 50% no-repeat;
			}
			.Zbannar .a2 #mPics li {
				background: url({ms:globalskin.url/}images/1371454994.jpg) 50% 50% no-repeat;
			}
			.metlist .list .memo {
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				height: 39px;
			}
		</style>
		<script type="text/javascript">
			$("#carousel_1").FtCarousel();
			var flash8imgs = [{
					cn: 'a1',
					btn: 'b',
					cs: 'cnow',
					href: ''
				},
				{
					cn: 'a2',
					btn: 'c',
					cs: '',
					href: ''
				}
			];
			$(".metlist").find(".list").eq(0).addClass("top");
		</script>
		<script src='{ms:globalskin.url/}js/m.js' type='text/javascript'></script>
	</body>
</html>